# youngbot

./: .gitignore  .post-release-msg  .travis.yml  README.md  build.gradle  codecov.yml  dependencies.yml  gradle.properties  settings.gradle
protocol/: build.gradle
protocol/src/main/proto/: hello.proto  message.proto
server/: Dockerfile  build.gradle
server/src/main/java/com/github/delegacy/youngbot/: Application.java
server/src/main/java/com/github/delegacy/youngbot/conf/: ArmeriaConfiguration.java
server/src/main/java/com/github/delegacy/youngbot/controller/: HomeController.java  SlackController.java
server/src/main/java/com/github/delegacy/youngbot/line/: LineController.java  LineService.java  LineSignatureValidator.java
server/src/main/java/com/github/delegacy/youngbot/server/: Application.java  HomeController.java  ReactorContextFilter.java  RequestContext.java  RequestIdFilter.java  TheVoid.java  package-info.java
server/src/main/java/com/github/delegacy/youngbot/server/conf/: ArmeriaConfiguration.java  MdcContextLifterConfiguration.java  MeterRegistryConfiguration.java  package-info.java
server/src/main/java/com/github/delegacy/youngbot/server/line/: LineConfiguration.java  LineController.java  LineJacksonUtils.java  LineMessageContext.java  LineMessageRequest.java  LineService.java  LineSignatureValidator.java  package-info.java
server/src/main/java/com/github/delegacy/youngbot/server/message/: AbstractMessageContext.java  AbstractMessageRequest.java  DefaultMessageRequest.java  DefaultMessageResponse.java  MessageContext.java  MessageRequest.java  MessageResponse.java  package-info.java
server/src/main/java/com/github/delegacy/youngbot/server/message/handler/: EchoMessageHandler.java  MessageHandler.java  MessageHandlerManager.java  PingMessageHandler.java  package-info.java
server/src/main/java/com/github/delegacy/youngbot/server/message/processor/: package-info.java  (+3 more)
server/src/main/java/com/github/delegacy/youngbot/server/platform/: NoopPlatformService.java  Platform.java  PlatformRpcException.java  PlatformService.java  PlatformServiceManager.java  package-info.java
server/src/main/java/com/github/delegacy/youngbot/server/service/: HelloService.java  MessageRpcService.java
server/src/main/java/com/github/delegacy/youngbot/server/slack/: SlackAppBlockingService.java  SlackAppService.java  SlackConfiguration.java  SlackController.java  SlackJacksonUtils.java  SlackMessageContext.java  SlackMessageRequest.java  SlackRtmService.java  SlackService.java  package-info.java
server/src/main/java/com/github/delegacy/youngbot/server/util/: JacksonUtils.java  package-info.java
server/src/main/java/com/github/delegacy/youngbot/server/web/: HomeController.java  MessageController.java  ReactorContextFilter.java  package-info.java
server/src/main/java/com/github/delegacy/youngbot/service/: HelloService.java  SlackService.java
server/src/main/resources/: application.yml  logback-spring.xml
server/src/test/java/com/github/delegacy/youngbot/controller/: HomeControllerTest.java
server/src/test/java/com/github/delegacy/youngbot/server/: HomeControllerTest.java  RequestContextTestUtils.java
server/src/test/java/com/github/delegacy/youngbot/server/junit/: TextFile.java  TextFileParameterResolver.java
server/src/test/java/com/github/delegacy/youngbot/server/line/: LineControllerTest.java  LineServiceTest.java
server/src/test/java/com/github/delegacy/youngbot/server/slack/: SlackAppBlockingServiceTest.java  SlackControllerTest.java  SlackJacksonUtilsTest.java  SlackRtmServiceTest.java  SlackServiceTest.java
server/src/test/java/com/github/delegacy/youngbot/server/util/: MessageContextTestUtils.java  TestUtils.java
server/src/test/java/com/github/delegacy/youngbot/server/web/: MessageControllerTest.java
server/src/test/resources/com/github/delegacy/youngbot/server/line/: messageEvent.json
server/src/test/resources/com/github/delegacy/youngbot/server/slack/: slackEventBotMessage.json  slackEventMessage.json
slack/: build.gradle
slack/src/main/java/com/github/delegacy/youngbot/slack/: AbstractSlackController.java  AbstractSlackReactionProcessor.java  SlackAppBlockingService.java  SlackAppService.java  SlackClient.java  SlackEvent.java  SlackEventResponse.java  SlackEventResponseBuilder.java  SlackException.java  SlackMessageEvent.java  SlackMessageRequest.java  SlackReactionEvent.java  SlackReplyableEvent.java  SlackRtmService.java  SlackService.java  package-info.java
slack/src/main/java/com/github/delegacy/youngbot/slack/reaction/: SlackReactionRequest.java  SlackReactionResponse.java  SlackReactionService.java  package-info.java
slack/src/test/java/com/github/delegacy/youngbot/slack/: AbstractSlackControllerIntegrationTest.java  AbstractSlackControllerStaticTest.java  AbstractSlackControllerTest.java  SlackAppBlockingServiceTest.java  SlackAppServiceTest.java  SlackClientTest.java  SlackController.java  SlackRtmServiceTest.java  SlackServiceTest.java  TestConfiguration.java
slack/src/test/java/com/github/delegacy/youngbot/slack/reaction/: SlackReactionServiceTest.java
slack/src/test/resources/com/github/delegacy/youngbot/slack/: challengeEvent.json  slackErrorResponse.json  slackEventBotMessage.json  slackEventMessage.json  slackEventReactionAdded.json
spring-boot/autoconfigure/: build.gradle
spring-boot/autoconfigure/src/main/java/com/github/delegacy/youngbot/boot/: LineConfiguration.java  SlackConfiguration.java  YoungBotAutoConfiguration.java  YoungBotSettings.java  package-info.java
spring-boot/autoconfigure/src/test/java/example/youngbot/boot/: YoungBotAutoConfigurationTest.java
spring-boot/autoconfigure/src/test/resources/: application.yml
web/: build.gradle
web/src/main/java/com/github/delegacy/youngbot/web/: AbstractMessageController.java  WebhookRequest.java  WebhookResponse.java  package-info.java
web/src/test/java/com/github/delegacy/youngbot/web/: AbstractMessageControllerIntegrationTest.java  AbstractMessageControllerTest.java  MessageController.java  MessageControllerTest.java  TestConfiguration.java
(+112 files in other folders)
