rootProject.name = 'youngbot'

apply from: "${rootDir}/gradle/scripts/settings-flags.gradle"

// Published BOM projects
includeWithFlags ':bom', 'bom'

// Published Java projects
includeWithFlags ':core',                      'java', 'publish'
includeWithFlags ':web',                       'java', 'publish'
includeWithFlags ':line',                      'java', 'publish'
includeWithFlags ':slack',                     'java', 'publish'
includeWithFlags ':spring-boot:autoconfigure', 'java', 'publish'
includeWithFlags ':spring-boot:starter',       'java', 'publish'

// Unpublished Java projects
includeWithFlags ':testing-internal', 'java'
