dependencies {
    api project(':web')

    api 'com.slack.api:bolt'
    implementation 'javax.websocket:javax.websocket-api'
    runtimeOnly 'org.glassfish.tyrus.bundles:tyrus-standalone-client'

    ['resilience4j-reactor',
     'resilience4j-ratelimiter'].each {
        implementation "io.github.resilience4j:$it"
    }

    testRuntimeOnly 'org.springframework.boot:spring-boot-starter-reactor-netty'
}
