dependencies {
    compile 'com.google.protobuf:protobuf-java'
    compile 'io.grpc:grpc-protobuf'
    compile 'io.grpc:grpc-stub'

    if (JavaVersion.current().isJava9Compatible()) {
        // Workaround for @javax.annotation.Generated
        // see: https://github.com/grpc/grpc-java/issues/3633
        compile 'javax.annotation:javax.annotation-api'
    }
}
