apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':common')

    implementation 'com.linecorp.armeria:armeria-spring-boot2-webflux-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    implementation 'com.linecorp.bot:line-bot-api-client'
    implementation 'com.linecorp.bot:line-bot-parser'

    implementation 'com.slack.api:bolt'
    implementation 'javax.websocket:javax.websocket-api'
    runtimeOnly 'org.glassfish.tyrus.bundles:tyrus-standalone-client'

    implementation 'com.google.guava:guava'

    runtimeOnly 'ch.qos.logback:logback-classic'
    runtimeOnly 'org.slf4j:log4j-over-slf4j'
    runtimeOnly 'ch.qos.logback.contrib:logback-json-classic'
    runtimeOnly 'ch.qos.logback.contrib:logback-jackson'
}

jar {
    enabled = true
}

bootJar {
    classifier = 'boot'
}

springBoot {
    buildInfo()
}
