dependencies {
    api project(':web')
    optionalApi project(':line')
    optionalApi project(':slack')

    api 'org.springframework.boot:spring-boot-starter-webflux'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.springframework.boot:spring-boot-starter-reactor-netty'
}
