dependencies {
    api 'org.springframework:spring-webflux'
    api 'jakarta.annotation:jakarta.annotation-api'

    implementation 'com.fasterxml.jackson.core:jackson-databind'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.springframework.boot:spring-boot-starter-reactor-netty'
}
